<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CSPieChart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zef-zf-OMX">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zef-zf-OMX" secondAttribute="height" multiplier="1:1" id="1uC-6p-WA7"/>
                                </constraints>
                                <connections>
                                    <segue destination="LQP-sS-vDJ" kind="embed" identifier="pieChart" id="h92-iX-u45"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zef-zf-OMX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="15A-Ur-KZt"/>
                            <constraint firstAttribute="trailing" secondItem="zef-zf-OMX" secondAttribute="trailing" id="Air-Ih-UCs"/>
                            <constraint firstItem="zef-zf-OMX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vvu-NR-ThN"/>
                            <constraint firstItem="zef-zf-OMX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="wib-jQ-bsy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="fwb-wz-b5y">
            <objects>
                <viewController id="LQP-sS-vDJ" customClass="CSPieChartViewController" customModule="CSPieChart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWu-qc-1FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSF-Lp-Zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="37"/>
        </scene>
    </scenes>
</document>
